<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/raise::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<link rel="stylesheet" href="#" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/all.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/index.css}" />
</head>
<body>
<section>

	<div class="container base">
		<div class="row base-row mt-4">
		
			<div class="col-9 before_login_home">
			
				<div class="before_main_section">
					<div class="card-section" th:each="movies : ${locationlist}">
						<form th:action="@{home}" method="get">
						<img src="img/next.jpg" alt=""/>
							<img th:src="@{${'/img/' + movies.imgName}}" width="120"/>
							<br>
							<label>[[${movies.locationName}]]</label>
							<div class="card_body mt-1">
								
								<button class="btn btn-primary" type="submit" name="locationName" th:value="${movies.locationName}">View Seat</button>
							
							</div>
							<br>
							<br>
						</form>
					</div>
		
					
					
					
				</div>


			</div>
		</div>

	</div>
	
	</section>
</body>
</html>