<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/raise::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<section>
<div class="container  p-5">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card paint-card">
						<div class="card-body">
							<h4 class="form-signin-heading text-center">Raise Request</h4>
							<form th:action="@{/user/saveEmployee}" method="post">

 <!-- 
								 <div th:if="${param.error}" class="alert alert-danger">
									Invalid username & Password</div>

								<div th:if="${param.logout}" class="alert alert-success">
									Logout Sucessfully</div>  --> 

								<div class="form-group">
									<label>Emp Id</label> <input type="text" id="eid"
										name="eid" class="form-control" required="required">
								</div>
								<div class="form-group">
									<label>Name</label> <input type="text" id="name"
										name="name" class="form-control" required="required">
								</div>
								<div class="form-group">
									<label>Deparment</label> <input type="text" id="depatment"
										name="depatment" class="form-control" required="required">
								</div>
								
								<div class="form-group mt-2">
									<label>floor</label> <input type="text"  id="floor"
										name="floor" class="form-control" required="required">
								</div>
								<div class="form-group mt-2">
									<label>seat</label> <input type="text" id="seatno"
										name="seatno" class="form-control" required="required">
								</div>
								<button class="btn btn-primary col-md-12 mt-3" type="submit">Raise request
							</button>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		</section>
</body>
</html>