<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com"
	th:fragment="layout(content)">
<head>
<meta charset="UTF-8">
<title>base Page</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" th:href="@{css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
.paint-card {
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" th:href="@{/}"><i class="fa-solid fa-chair"></i>Seat Allocation</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <!--   <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="><i class="fa-solid fa-house"></i>Home</a>
        </li> -->
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{raiserequest}">Raise Request</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{viewrequest}">View Request</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{index}">View Locations</a>
        </li>
        
      </ul>
      <form class="d-flex">
    <a th:href="@{login}" class="btn btn-light"><i class="fa-solid fa-right-to-bracket"></i>name</a>
    <a th:href="@{signup}" class="btn btn-light ms-2"><i class="fa-solid fa-user-plus"></i>logout</a>
      </form>
    </div>
  </div>
</nav>


		

<div th:replace="${content}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>