<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/raise::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
</head>
<body>
<section>


	<div class="container my-2">
	<h1>List for seat allocation</h1>
	
<!-- 	<a th:href = "@{/showNewEmployeeForm}" class="btn btn-primary btn-sm mb-3"> </a> -->
	
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
						location
					</th>
					<th>
						Floor no
					</th>
					<th>
						total seat
					</th>
					<th>
					SEAT NO
					</th>
					
					
				</tr>
			</thead>
	 		<tbody>
				<tr th:each="employee : ${floors}">
					<td th:text="${employee.location}"></td>
					<td th:text="${employee.floor}"></td>
					<td th:text="${employee.total_seat}"></td>
					<td th:text="${employee.no_of_seat}"></td>
					
				<!-- 	<td> <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Update</a>
					    <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger">Delete</a> -->
					</td>
				</tr>
			</tbody>
		</table>
		
 	
	</div>
	</section>
</body>
</html>