<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card mt-2 paint-card">
						<h1 class="text-center">Register Here</h1>

					
						 <div th:if="${session.msg}"
							class="text-center">

							<h4 class="text-success" th:text="${session.msg}"></h4>
							<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
						</div> 

						

						<div class="card-body">
							<form th:action="@{/saveEmp}" method="post">

<div class="form-group mt-2">
										<label>Enter Empid</label> <input type="text" name="empid"
											class="form-control" required="required">
	
									</div>

									<div class="form-group mt-2">
										<label>Enter Name</label> <input type="text" name="name"
											class="form-control" required="required">
	
									</div>

								<div class="form-group mt-2">
									<label>Enter Email</label> <input type="email" name="email"
										class="form-control" required="required">
								</div>
								
								<div class="form-group mt-2">
									<label>Department</label> <input type="text" name="department"
										class="form-control" required="required">
								</div>

								<div class="form-group mt-2">
									<label>Enter Password</label> <input type="password"
										name="password" class="form-control" required="required">
								</div>



								<div class="text-center mt-3">
									<button class="btn bg-primary text-white">Submit</button>
									<button type="reset" class="btn btn-primary text-white">Reset</button>
								</div>




							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
</body>
</html>